{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GymContextConnection": "Server=DESKTOP-JFP4SEP\\SQLEXPRESS;Database=Gym;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"GymContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Gym;Trusted_Connection=True;MultipleActiveResultSets=true"
    "GymContextConnection": "Server=DESKTOP-R5S2I97;Database=Gym;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}